[gd_scene format=3 uid="uid://deflfihq5t4n"]

[ext_resource type="Script" uid="uid://bt5fy31inifwg" path="res://scripts/ui/options.gd" id="1_ad3a0"]

[node name="Options" type="Control" unique_id=1500040281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ad3a0")

[node name="Background" type="ColorRect" parent="." unique_id=1847158807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.063, 0.063, 0.122, 1)

[node name="TopBar" type="ColorRect" parent="." unique_id=190344047]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 60.0
color = Color(0.08, 0.08, 0.16, 1)

[node name="TitleLabel" type="Label" parent="TopBar" unique_id=1372576027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.878, 0.125, 1)
theme_override_font_sizes/font_size = 22
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="TopBar" unique_id=1421340364]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -16.0
offset_right = 90.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "< BACK"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1412933170]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.102000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.24799728
grow_horizontal = 2
grow_vertical = 2

[node name="ContentVBox" type="VBoxContainer" parent="ScrollContainer" unique_id=772167465]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
